<!--Recreated southernshotty's rocket cartoon. See: https://www.youtube.com/watch?v=wMBu4ctUxn8-->
<link rel="stylesheet" href="styles.css">
<script src="script.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

<head>
    <style>
        html,
        body {
          margin: 0;
          height: 100%;
          background: #ECDBC3;
          overflow: hidden;
          perspective: 10rem;
          cursor: url('crsr.png') -100 120, auto; /* Apply the custom cursor to the body */
        }

        img {
            width: 10%;
        }

        #cursor-img{
            position: absolute;
            width: 50px;
            height: 50px;
            pointer-events: none; /* Prevent the image from interfering with mouse events */
            transition: transform 0.1s ease-out; /* Add a transition for smooth movement */
        }
        
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh;
        }

        .gif{
            width: 50%;
        }

        #copy-btn{
            
            width: 50%;
            font-family: my2;
            letter-spacing: 1px;
            font-size: 30px;
            /* font-weight: bold; */
            padding: 8px 140px;
            cursor: pointer;
            border: 5px solid #0f172a;
            box-shadow: 2px 2px 0 0 #e4dcdc, 4px 4px 0 0 #0f172a;
            transition-duration: 200ms;
        }

        button{
            display: block;
            margin: 50px auto;
            background-color: #C0342F;
        }

        #copy-btn:hover{
            box-shadow: 3px 3px rgb(255, 255, 255), 6px 6px 0 0 #0f172a;
            background-color: #D3A248;
            color: #ffffff;
            transform: translate(-2px -2px);
            border-radius: 50px;
        }

        .mute-unmute-btn:hover{
            box-shadow: 3px 3px rgb(255, 255, 255), 6px 6px 0 0 #0f172a;
            color: #ffffff;
            background-color: #D3A248;
            transform: translate(-2px -2px);
            border-radius: 50px;
        }

        h3{
            display: block;
            font-family: myf;
            margin: 300px 10px 500px 10px;
            color: black;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #fb{
          width: 20%;
          display: block;
          margin: -150px 10px 0px 350px;
          height: -1050vh;
        }

        #cb{
          width: 20%;
          display: block;
          margin: -150px -350px 0px 850px;
          height: -1050vh;
        }

        .mute-unmute-btn {
            position: fixed;
            font-family: my2;
            letter-spacing: 1px;
            font-size: 30px;
            bottom: 20px;
            right: 20px;
            background-color: #C0342F;
            color: rgb(0, 0, 0);
            /* border: none; */
            padding: 10px 20px;
            cursor: pointer;
            /* font-size: 16px; */
            border: 5px solid #0f172a;
            box-shadow: 2px 2px 0 0 #e4dcdc, 4px 4px 0 0 #0f172a;
            transition-duration: 200ms;
        }

        
        
    </style>
    
        <audio id="background-audio" controls autoplay visibility: hidden> 
            <source src="Medieval Lofi Beat Fairy Tale  Free to Use (No Copyright).mp3" type="audio/mp3"> </audio>
</head>

<body>
  
    <button id="copy-btn" onmousedown="sound1.play()" style="font-size: 24px; padding: 8px 40px;">ca: RtFG7rnuUkU6XgaNQcSASug6T6c83bnfh</button>
    
    <div><img src="Gifs/asdf.gif" alt="image"></div>

    <img id="cursor-img" src="BIG_BUN.png" alt="Cursor Image">
    
    <!-- <h3 id="myInp"  type="text">CA: <p style="user-select: all">78d6PZWwkYpLtFG7rnuUkU6XgaNQcSASug6T6c83bnfh</p></h3> -->

    <div class="copyfield">
      <!-- Add real ca here!! -->
      <span id="link" visiblility: hidden>replace me</span>
      <span id="copy-btn" visiblility: hidden>Copy</span>
    </div>
    <!-- <div class="fire-wrapper">
        <img class="fire" src="https://stivs.dev/assets/rocket/fire.svg" />
      </div> -->
      <div class="rain rain1"></div>
      <div class="rain rain2">
        <div class="drop drop2"></div>
      </div>
      <div class="rain rain3"></div>
      <div class="rain rain4"></div>
      <div class="rain rain5">
        <div class="drop drop5"></div>
      </div>
      <div class="rain rain6"></div>
      <div class="rain rain7"></div>
      <div class="rain rain8">
        <div class="drop drop8"></div>
      </div>
      <div class="rain rain9"></div>
      <div class="rain rain10"></div>
      <div class="drop drop11"></div>
      <div class="drop drop12"></div>
      <div id="canvas"></div>
     
      
      <div class="social-menu">
        <ul>
          <!-- <li class="discord">
            <a href="$"><i class="fa-brands fa-discord"></i></a>
            <audio id="beep" preload="auto">
              <source src="Discord.MP3">
            </audio>
          </li> -->
          <li class="X">
            <a href="X"><i class="fa-brands fa-x-twitter"></i></a>
            <audio id="beep2" preload="auto">
              <source src="Twitter.MP3">
            </audio>
          </li>

          <!-- <li class="ig">
            <a href="ig"><i class="fa-brands fa-instagram"></i></a>
            <audio id="beep4" preload="auto">
              <source src="Insta.MP3">
          </li> -->
          <li class="dex">
            <a href="Dex"><i class="fa-solid fa-landmark"></i></a>
            <audio id="beep5" preload="auto">
              <source src="money.MP3">
          </li>

          <li class="tg">
            <a href="tg"><i class="fa-brands fa-telegram"></i></a>
            <audio id="beep3" preload="auto">
              <source src="Tg.MP3">
            </audio>
          </li>
        </ul>
      </div>

      <button class="mute-unmute-btn" id="mute-btn">Mute</button>
      <button class="mute-unmute-btn" id="unmute-btn" style="display:none;">Unmute</button>

      <script>
//ca button
        var copybtn = document.getElementById("copy-btn");
        var link = document.getElementById("link");

        copybtn.onclick = function () {
          navigator.clipboard.writeText(link.innerHTML);
          copybtn.innerHTML="Copied CA"
          setTimeout(function (){
            copybtn.innerHTML="Visit our socials"
          }, 1000)
        }
         var sound1 = new Audio()
         sound1.src = "0102.MP3"

//mute-unmute button
        const muteBtn = document.getElementById('mute-btn');
        const unmuteBtn = document.getElementById('unmute-btn');
        const audio = document.getElementById('background-audio');

        muteBtn.addEventListener('click', () => {
            // Mute logic here
            audio.muted = true;
            muteBtn.style.display = 'none';
            unmuteBtn.style.display = 'block';
        });

        unmuteBtn.addEventListener('click', () => {
            // Unmute logic here
            audio.muted = false;
            unmuteBtn.style.display = 'none';
            muteBtn.style.display = 'block';
        });

        document.addEventListener('mousemove', function(e) {
            var img = document.getElementById('cursor-img');
            var mouseX = e.pageX;
            var mouseY = e.pageY;
            var imgX = img.offsetLeft + img.width / 2;
            var imgY = img.offsetTop + img.height / 2;
            var deltaX = (mouseX - imgX) * 1;
            var deltaY = (mouseY - imgY) * 1;
            img.style.transform = `translate(${deltaX}px, ${deltaY}px)`;
        });

        // Function to adjust the button text based on the viewport size
        function adjustButtonText() {
            var button = document.getElementById('copy-btn');
            if (window.innerWidth < 1081) {
                button.textContent = "Tap to copy ca";
            } else {
                button.textContent = "Tap to copy ca";
            }
        }

        // Call the function on load and on resize
        window.onload = adjustButtonText;
        window.onresize = adjustButtonText;
        
      </script>

      
      


      
</body>
